<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Example</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content-container">
    <h1>Sbtopic-1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eligendi, praesentium esse aliquid sed vero dolore enim at voluptatibus ipsa mollitia, velit aut saepe qui quos rem quasi similique atque dolores libero hic optio commodi. Voluptates ipsam optio fuga quae dolorum repudiandae? Maxime suscipit rerum velit sint! Fugit, modi at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, ratione? Dicta temporibus porro asperiores repellat dolorum, veniam exercitationem sapiente blanditiis tempora architecto deserunt maiores molestiae eaque, corrupti explicabo nostrum? Optio incidunt excepturi quaerat eos repellendus dolorum sunt explicabo expedita perferendis animi, quisquam quo veniam aut recusandae modi ipsam illum dolores nihil error laboriosam nam tempore mollitia? Ab laboriosam iusto commodi officia animi repellendus itaque quisquam minus, provident, expedita eligendi, magni iste perferendis quasi! Aut nemo ullam necessitatibus qui incidunt ratione consequuntur mollitia, voluptates dolor nobis repudiandae voluptatem numquam sequi vero tenetur dolorem eos nihil esse autem aperiam perferendis error facilis architecto. Placeat labore excepturi maxime quam blanditiis consectetur omnis ex ducimus officiis tempore? Consectetur commodi vitae quia ullam deserunt, iste fuga, ratione necessitatibus laudantium veniam deleniti atque impedit? Reprehenderit exercitationem impedit saepe totam dolore fugiat maiores itaque earum velit, praesentium, quis numquam deserunt rerum iusto tempora veritatis libero pariatur omnis aspernatur ipsam debitis nesciunt doloremque dolor? Laboriosam officia neque ratione maxime error cupiditate nemo? Possimus cumque molestiae sequi, ex porro fuga maiores sunt aliquam totam. Beatae est, ullam, quaerat veniam eveniet labore tempora fugiat eius consequuntur illo doloribus provident quis quia, autem commodi? Amet temporibus neque deserunt iste vero hic velit repellat, dolor voluptates doloribus ut nihil dignissimos cupiditate corrupti labore quaerat alias ad, sed aliquam earum enim culpa. Magnam provident error cum, iste ipsum perferendis sint eum quis dolorum accusamus beatae fugiat officiis quae, iure laborum quod, quibusdam quidem exercitationem? Repellat ad reiciendis doloremque error cumque dolorem neque iure.
    </p>
    </div>
</body>
</html>