<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Example</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content-container">
    <h1>Sbtopic-6</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eligendi, praesentium esse aliquid sed vero dolore enim at voluptatibus ipsa mollitia, velit aut saepe qui quos rem quasi similique atque dolores libero hic optio commodi. Voluptates ipsam optio fuga quae dolorum repudiandae? Maxime suscipit rerum velit sint! Fugit, modi at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias fugit dolorem dolor mollitia eaque alias hic aliquid vel nisi laborum voluptatem nobis, pariatur quod dolorum dolores ab quam ullam numquam?. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, consequatur. Dolore dolores aliquam qui saepe debitis, ipsam voluptas sint excepturi iusto autem modi veniam. Est vel nobis recusandae a alias nam deleniti pariatur, quae aperiam quis. Ab voluptates molestias pariatur itaque magni eius ipsam, quod provident sapiente illum earum explicabo tempora nostrum nesciunt, voluptas neque sequi, aut temporibus ut iure mollitia. Odit tempora, praesentium possimus corporis distinctio libero, enim nihil quos, beatae fuga perferendis magnam. Sed fugit est quasi nihil ullam dolorum magni quisquam eveniet voluptas aliquid itaque, aliquam doloribus libero consequuntur sit blanditiis eos minima facere neque! Cum ullam, repellat ut obcaecati porro recusandae, libero accusamus, quidem accusantium molestias iste ducimus! Praesentium recusandae excepturi maxime soluta quis laboriosam blanditiis assumenda quae accusantium, aut distinctio nisi officia eveniet esse! Molestiae architecto ad praesentium sunt quam odit ipsum numquam qui? Iure magni, officia culpa consequuntur sapiente deserunt et ducimus, adipisci quod ut illum excepturi iusto voluptatibus! Alias quae obcaecati quasi autem!. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita fugit eius illum dolores placeat quaerat ea molestias quam mollitia consequuntur sint quod cumque eos voluptatum soluta ipsam vel sapiente tempora similique, quasi quae ducimus! Voluptatem numquam nulla earum quod! Modi ipsa, veritatis sequi cupiditate incidunt dolorem autem accusantium! Dolores corrupti eius architecto alias eaque rerum praesentium harum enim nulla, nam id cum iure possimus, libero tempora sapiente sit provident. Quae repudiandae exercitationem tempora quaerat quia minus suscipit quisquam! Enim beatae reprehenderit, nihil quibusdam cum omnis? Minus placeat pariatur iure enim recusandae, corrupti dolorem quidem perferendis, assumenda consequuntur molestiae porro dolor.
    </p>
    </div>
</body>
</html>