<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Example</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content-container">
    <h1>Sbtopic-4</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eligendi, praesentium esse aliquid sed vero dolore enim at voluptatibus ipsa mollitia, velit aut saepe qui quos rem quasi similique atque dolores libero hic optio commodi. Voluptates ipsam optio fuga quae dolorum repudiandae? Maxime suscipit rerum velit sint! Fugit, modi at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias fugit dolorem dolor mollitia eaque alias hic aliquid vel nisi laborum voluptatem nobis, pariatur quod dolorum dolores ab quam ullam numquam?. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat doloribus soluta magnam minus facilis vero esse expedita impedit voluptas eaque? Quis, vitae modi? Fugit quis esse aliquid est rerum et voluptate id repellendus. Omnis enim quisquam aliquam ex quia culpa, maxime tempora neque ipsum!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero dicta ullam eius sed libero facere autem adipisci. Ad suscipit sequi eveniet nesciunt dolores, quis corporis quisquam est, temporibus veritatis quia ipsam. Exercitationem dolorem nemo doloremque ea necessitatibus laborum magnam quae blanditiis nesciunt corrupti dicta vel labore sapiente atque maiores ratione alias reiciendis assumenda, ut rerum enim. Itaque nam a, earum tenetur facere placeat porro repudiandae accusamus expedita dicta, ut quo possimus ab exercitationem ipsam fugiat eligendi distinctio quae, ipsa ex libero esse doloremque cumque corporis! Et a adipisci accusantium deleniti quas voluptatibus fugiat nam at odit minus, hic vitae! Quas reiciendis ex ipsum fugit deserunt nulla molestias cupiditate molestiae necessitatibus quos, quam enim, laudantium delectus alias officiis. Deleniti atque, velit quibusdam aliquid ullam fuga voluptate, fugit placeat dolorem reprehenderit facere a alias commodi. Nulla molestiae explicabo quaerat nisi, libero voluptas debitis. Ad praesentium fugit itaque assumenda, totam dicta alias autem possimus? Numquam dolor molestiae consequuntur deserunt reiciendis incidunt? Sint quia totam tempore, dolores vitae harum cum saepe neque? Soluta possimus vel minima iste doloribus facere assumenda fugit ab totam. Reiciendis.
    </p>
    </div>
</body>
</html>