<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Example</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content-container">
    <h1>Sbtopic-2</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam ex distinctio ipsam quisquam culpa provident numquam iste sint. Dolore repellendus aliquam inventore! Quos doloribus praesentium nam. Adipisci recusandae, vel aspernatur voluptatem corrupti ab non voluptatum magni laudantium quam, eius quo doloremque. Provident recusandae ratione nam vero impedit, asperiores ab numquam exercitationem aliquid tenetur velit vel doloremque soluta similique culpa. Quas facilis fuga maiores blanditiis error neque dolor et optio!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, commodi eius! Officiis, ad error. Velit cum quibusdam, enim sunt sed expedita corrupti iste! Nesciunt esse, libero rerum quaerat cum dignissimos iusto aperiam? Nesciunt illo excepturi praesentium consequuntur modi culpa perferendis, dolor soluta ducimus cumque! Possimus aspernatur assumenda optio obcaecati hic saepe in, ad corrupti incidunt. Dolor ducimus tenetur distinctio vel, nostrum assumenda necessitatibus, dolore saepe odit vitae ratione inventore? Quaerat laboriosam perspiciatis blanditiis facilis et libero eum cum, quasi assumenda maxime veniam deleniti quia suscipit porro beatae animi soluta tempore, possimus esse. Tenetur laudantium nihil consequuntur sequi quis recusandae corporis consectetur quidem libero, temporibus a numquam aspernatur, sit modi expedita excepturi voluptatibus impedit. Architecto accusamus voluptatibus eius, quo dolore debitis recusandae neque voluptas pariatur, placeat consectetur, ducimus error atque? Quas ullam vitae vero ex illum hic, totam enim quam blanditiis repellendus, modi velit incidunt eveniet esse. Vero ab dicta saepe. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae quasi amet rerum quaerat dolorem? Ea dolorem mollitia nam ex incidunt iusto atque recusandae et nulla, accusamus optio maxime odio deleniti tenetur aspernatur velit facere molestias blanditiis? Facere, repellat cum, corporis a reprehenderit voluptate quis rem quo dicta doloremque exercitationem unde odit sunt quidem suscipit. Quo aut explicabo illum voluptate porro, dolorem deserunt doloremque reiciendis laudantium, itaque velit id architecto? Eos, dolore obcaecati ducimus odio recusandae veritatis labore iusto, quidem sunt dolorem incidunt dicta! Odit asperiores consectetur velit mollitia eos hic possimus pariatur! Voluptatem aut quam minima repudiandae delectus ut corrupti accusantium quisquam natus blanditiis vero nesciunt, earum eligendi sunt error a pariatur facere itaque, quas cupiditate laboriosam porro? Incidunt rerum ipsum consectetur laboriosam molestiae exercitationem expedita eaque et magni, excepturi quasi vel amet corporis id iusto explicabo inventore architecto nulla repellat sapiente aliquam doloribus mollitia sit? Cum explicabo facere laudantium saepe optio atque repudiandae voluptates sint, repellendus, a autem praesentium nostrum ad pariatur, et laborum! Magni tempore amet quos magnam veniam? Repellat enim autem, necessitatibus numquam doloremque facilis fugit commodi in perferendis dignissimos harum, vitae porro omnis exercitationem nihil aliquam veritatis aut illo error qui veniam minima expedita quo eveniet!
    </p>
    </div>
</body>
</html>