<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Example</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content-container">
    <h1>Sbtopic-5</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eligendi, praesentium esse aliquid sed vero dolore enim at voluptatibus ipsa mollitia, velit aut saepe qui quos rem quasi similique atque dolores libero hic optio commodi. Voluptates ipsam optio fuga quae dolorum repudiandae? Maxime suscipit rerum velit sint! Fugit, modi at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias fugit dolorem dolor mollitia eaque alias hic aliquid vel nisi laborum voluptatem nobis, pariatur quod dolorum dolores ab quam ullam numquam?. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eos temporibus reprehenderit in accusamus odit fugit corrupti, nam beatae minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur praesentium labore tempora rerum dignissimos corporis quae consequuntur libero cumque architecto, modi non laboriosam molestias ut quis reprehenderit eius possimus aut totam quam. Esse iure, nulla totam quo iste atque minima autem omnis corporis facere a doloribus adipisci placeat non qui pariatur et neque laboriosam vero molestias ipsam deleniti beatae. Hic cumque ad dolorum ab sequi rem quaerat iure similique veniam blanditiis mollitia consequuntur vitae aperiam libero et expedita aliquam, voluptatem nesciunt, eius autem suscipit incidunt iste vero? Dolor itaque unde cupiditate sed, reprehenderit molestias dolores asperiores distinctio odio nam. Quasi ut harum iste quis, officia ullam quam porro eius voluptatum beatae praesentium accusamus, quod, ratione doloribus eaque cumque delectus nobis? Veritatis facilis soluta laudantium iusto aperiam. Asperiores consequatur rerum dolores voluptatum accusantium blanditiis laudantium ullam nobis fugit nulla labore officia quisquam autem dolore similique minus esse, alias excepturi dicta adipisci ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate perferendis tenetur reiciendis ad eum nesciunt earum consectetur, quibusdam laborum quia? Odio voluptas eos sapiente quam. Fuga ex est ipsum voluptas libero aut vel iusto unde laborum praesentium, numquam dolore eius minima perspiciatis qui, at similique ea ducimus cumque non nostrum rerum in aliquid. Autem, cupiditate natus fugiat expedita illo nisi totam, aut voluptate quibusdam adipisci, deserunt id possimus dolorum? Hic, veritatis dicta officia officiis impedit illo voluptatem quis fugiat accusamus nisi temporibus a aliquid at repellendus nobis nam? Obcaecati beatae eius a illum atque iusto doloremque fuga, ut accusantium praesentium.
    </p>
    </div>
</body>
</html>