<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Example</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content-container">
    <h1>Sbtopic-3</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eligendi, praesentium esse aliquid sed vero dolore enim at voluptatibus ipsa mollitia, velit aut saepe qui quos rem quasi similique atque dolores libero hic optio commodi. Voluptates ipsam optio fuga quae dolorum repudiandae? Maxime suscipit rerum velit sint! Fugit, modi at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias fugit dolorem dolor mollitia eaque alias hic aliquid vel nisi laborum voluptatem nobis, pariatur quod dolorum dolores ab quam ullam numquam?. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, voluptatem? Iste voluptatem omnis recusandae sint quasi consequuntur iusto temporibus minima ratione quis illo porro maiores repudiandae cumque harum, quam aspernatur. Nesciunt qui ipsum eum placeat possimus, reprehenderit eaque rerum? Architecto eaque aspernatur reprehenderit iusto unde eligendi harum repellat maxime qui ullam deserunt dicta eum possimus, quia id magnam quasi voluptas at iste soluta? Voluptatem consequatur accusantium deserunt soluta perspiciatis sapiente sed explicabo nulla libero repellendus. Voluptatem rerum quod repudiandae? Molestias repellendus eum error aliquid cum ad sed dolor? Fuga ducimus aperiam provident, aliquam fugit voluptas ratione est illum tempora quam qui aliquid corporis expedita voluptatibus, deserunt laborum consectetur laudantium illo. Dignissimos, amet perferendis. Iusto debitis eaque eos aliquam dolores, vero in molestiae! Distinctio, in quasi, dolorem sint asperiores consequuntur error natus ipsam doloremque quia totam impedit enim suscipit cupiditate sapiente. Voluptatem beatae libero temporibus, exercitationem quisquam vitae odio inventore animi aspernatur? Voluptatum a fugit recusandae eius laboriosam sapiente exercitationem sequi qui numquam soluta dolorum quaerat, nobis enim quibusdam veritatis odit ea iste consequuntur blanditiis laborum modi rem maxime non placeat. Ea blanditiis ipsam obcaecati neque distinctio quasi velit similique, architecto quibusdam sed quis necessitatibus dicta, veritatis aliquid autem iusto eaque magni fugiat quas amet! Sint labore repellat numquam alias, officiis accusamus voluptas consectetur aut corporis natus? Incidunt a accusantium velit id autem.
    </p>
    </div>
</body>
</html>