<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Example</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content-container">
    <h1>UNCIA</h1>
    <img src="images/images.jpeg" alt="images">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id magni nesciunt, doloribus, nemo deserunt laboriosam esse accusamus aliquam porro officia ipsam rerum sit voluptatibus explicabo minus. Ratione in suscipit odit voluptatum corporis. Minima, dignissimos. Saepe qui, odit, voluptatibus est magni tempore laboriosam, unde ratione doloribus delectus temporibus omnis? Obcaecati repellendus minima odio nisi autem eveniet provident, commodi doloremque libero necessitatibus assumenda eligendi quaerat voluptate alias explicabo voluptas natus placeat nemo voluptatum iure. Soluta, eligendi sequi. Cupiditate ut obcaecati numquam quam excepturi quia temporibus cumque, consequuntur nostrum fugit quae possimus dicta natus dignissimos eos, quaerat exercitationem? Suscipit neque dolor voluptates porro.
    </p>
    </div>
</body>
</html>