<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Example</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content-container">
    <h1>heading</h1>
    <img src="images/download.jpeg" alt="images">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eligendi, praesentium esse aliquid sed vero dolore enim at voluptatibus ipsa mollitia, velit aut saepe qui quos rem quasi similique atque dolores libero hic optio commodi. Voluptates ipsam optio fuga quae dolorum repudiandae? Maxime suscipit rerum velit sint! Fugit, modi at. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus earum voluptates beatae nobis officiis eligendi ratione, odio ut pariatur quo rerum recusandae consectetur sapiente sunt voluptatibus a consequuntur incidunt sed! Aperiam fugiat aliquam impedit sit, eum ullam tempora dignissimos animi repellat nemo incidunt mollitia rerum id laboriosam maxime. Deserunt, autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit incidunt repellat a labore voluptatem eos quasi sapiente hic eaque, vero alias repellendus aspernatur, voluptates odit qui quos soluta ullam necessitatibus, optio natus quaerat dolorum et? Minus temporibus sunt mollitia eligendi fugiat laborum, nam eos aspernatur deserunt quasi minima alias corrupti.
    </p>
    </div>
</body>
</html>