<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Example</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content-container">
    <h1>subtopic</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eligendi, praesentium esse aliquid sed vero dolore enim at voluptatibus ipsa mollitia, velit aut saepe qui quos rem quasi similique atque dolores libero hic optio commodi. Voluptates ipsam optio fuga quae dolorum repudiandae? Maxime suscipit rerum velit sint! Fugit, modi at. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est sapiente, nulla odit dolorum ex, qui, error magnam veniam quod amet dolor eligendi rem consectetur? Quidem, facilis. Id non eveniet quasi ratione quo cupiditate perferendis unde? Est id fugit quibusdam non unde, consectetur, obcaecati repudiandae facere iusto, consequuntur hic maxime asperiores? Iure accusamus veniam, adipisci tenetur provident ex perspiciatis! Perferendis itaque impedit, nam eligendi consectetur dicta reiciendis culpa nesciunt voluptatem beatae aliquid sapiente facilis modi, quae delectus? Dicta in tempora velit reiciendis, voluptas sit? Rerum ipsam eveniet dolores, aliquid hic perferendis, minima dicta voluptas blanditiis facere quos explicabo? Impedit praesentium molestiae in cumque ducimus suscipit maxime facilis deleniti deserunt. Beatae, ratione officia qui aliquid, dolore nulla iure quod in, laudantium maxime est accusantium fugiat quas animi suscipit quis veritatis assumenda veniam accusamus iusto? Repellat, libero quam est cum illo at nostrum! Cumque sunt accusamus ab provident in eius ipsum, harum veniam quia obcaecati eligendi rerum id repudiandae aliquid, dolor cum non architecto at, nam sapiente vel. Reiciendis mollitia perspiciatis numquam, neque enim adipisci ipsa voluptate facere maxime non alias minima eligendi nemo consectetur facilis atque, voluptates harum. Distinctio amet nesciunt, accusamus eius maxime quos ipsa provident consequatur ut iure dicta beatae reprehenderit debitis tempore tenetur a totam sunt nihil dolorum autem praesentium quas quisquam libero doloribus! Illum quaerat molestias consectetur, laudantium atque dolore rerum ea adipisci, quas ullam quia odio nihil quasi, perspiciatis accusantium itaque dolores facere blanditiis voluptas corrupti rem necessitatibus. Natus rem provident pariatur, porro, rerum amet fuga consequatur laboriosam temporibus perferendis vero quod illo qui ducimus explicabo nostrum ipsam blanditiis vel aperiam sapiente hic delectus? Reiciendis consectetur ex asperiores aliquid? Distinctio dolor sed veniam totam dolorem maxime doloremque iure, sint consequatur obcaecati ducimus itaque vel explicabo esse quasi et. Ipsum laudantium quidem, animi iste cumque nam laboriosam blanditiis.
    </p>
    </div>
</body>
</html>