<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Example</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content-container">
    <h1>UNCIA</h1>
    <img src="images/download.jpeg" alt="images">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eligendi, praesentium esse aliquid sed vero dolore enim at voluptatibus ipsa mollitia, velit aut saepe qui quos rem quasi similique atque dolores libero hic optio commodi. Voluptates ipsam optio fuga quae dolorum repudiandae? Maxime suscipit rerum velit sint! Fugit, modi at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid vel repellendus corrupti ut alias hic ex expedita! Suscipit a optio quia quo ipsum amet quod inventore, quibusdam voluptatem nesciunt dignissimos aperiam perspiciatis ipsam expedita sequi dolor neque, tempora mollitia eum. Quo, cum aut itaque minus illo corrupti. Eius voluptatum libero eum, corporis unde vel maiores blanditiis! Harum vel dolorem earum vero, provident quidem ratione deleniti doloremque odit mollitia soluta? Fuga cupiditate illum accusamus exercitationem autem! Fugit, rem odit? Ipsa incidunt omnis provident veniam quibusdam vitae. Magnam earum reprehenderit laudantium? Ipsum delectus repellat sit labore suscipit incidunt dolores qui molestias? Enim consequatur earum itaque repellendus! Magnam quisquam perspiciatis fuga sequi est eius in! Consequatur debitis veniam quam repellat vel, itaque nesciunt quas quasi voluptas dolorem, perspiciatis in. Quos harum porro dolores ullam ipsam facilis sunt autem inventore, maiores optio ipsa iste delectus ab. Quam necessitatibus maiores, sunt aliquid placeat ab expedita, impedit laborum velit cupiditate voluptatibus? Quos optio omnis ipsum molestias ratione harum autem in, eaque iste aut commodi, natus eligendi? Tempore, nisi? In id architecto fugit, obcaecati, tempora dolorem sed, voluptate temporibus vitae ut asperiores eius modi facilis! Architecto, at numquam ipsam animi aspernatur iure odio harum, sapiente nesciunt magnam maiores cumque doloremque itaque eius aliquam, a tempora dicta! Fuga, mollitia voluptatem. Debitis sit, alias iure minus ea excepturi maxime sint exercitationem expedita deleniti nulla facilis adipisci nobis voluptas minima pariatur suscipit a. Praesentium laudantium in, doloribus, placeat autem eius, ex ea eaque quaerat perferendis commodi. Dolore quidem qui dignissimos!
    </p>
    </div>
</body>
</html>