<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="images/images.jpeg" alt="Logo" class="logo-image">
                UNCIA</div>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="Introduction/intro.html">Content</a><li>
                <li><a href="services.html">Services</a></li>
            </ul>
            <a href="get-started.html" class="get-started">Get Started</a>
        </nav>
    </header>
</body>
</html>
