<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modular Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    
  <div id="header"></div>
  <div class="container">
    <div id="sidebar"></div>
    <div id="content"></div>
  </div>

  <footer id="footer">
    <p>&copy; 2024 Your Company. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>