<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Left Side</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<aside>
    <div class="sidebar">
        <a href="Introduction/intro.html" class="no-dropdown">Introduction</a>
        
        <!-- Topic 1 acting as both a link and a dropdown toggle -->
        <a href="Topic1/topic1.html" class="dropdown-btn" onclick="toggleDropdown(event, this)">Topic 1
            <span class="arrow"></span>
        </a>
        <div class="dropdown-container">
            <a href="Topic1/subtopic1.html">Subtopic 1.1</a>
            <a href="Topic1/subtopic2.html">Subtopic 1.2</a>
            <a href="Topic1/subtopic3.html">Subtopic 1.3</a>
            <a href="Topic1/subtopic4.html">Subtopic 1.4</a>
            <a href="Topic1/subtopic5.html">Subtopic 1.5</a>
            <a href="Topic1/subtopic6.html">Subtopic 1.6</a>
        </div>
        
        <a href="Topic2/topic2.html" class="dropdown-btn" onclick="toggleDropdown(event, this)">Topic 2
            <span class="arrow"></span>
        </a>
        <div class="dropdown-container">
            <a href="Topic2/subtopic1.html">Subtopic 2.1</a>
            <a href="Topic2/subtopic2.html">Subtopic 2.2</a>
            <a href="Topic2/subtopic3.html">Subtopic 2.3</a>
        </div>

        <a href="Topic3/topic3.html" class="dropdown-btn" onclick="toggleDropdown(event, this)">Topic 3
            <span class="arrow"></span>
        </a>
        <div class="dropdown-container">
            <a href="Topic3/subtopic1.html">Subtopic 3.1</a>
            <a href="Topic3/subtopic2.html">Subtopic 3.2</a>
            <a href="Topic3/subtopic3.html">Subtopic 3.3</a>
        </div>
    </div>
</aside>
<script src="script.js"></script>
</body>
</html>
